In [1]:
import pandas as pd

In [2]:
offer_stat = pd.read_csv('../data/offer_statistic.csv')
offer_stat.head()

,brand_id,offer_id,open_date,close_date,cb_percent,auditory_type,client_type,bound_money_min,bound_money_max,age_from,age_to,auditory_count,activation_count,participant_count,purchase_count,amount_purchase,amount_cb
0,sOnAHwRdN,WJ6FbiGb3,2023-10-05 00:00:00.000,2023-10-15 00:00:00.000,5.0,CURRENT,1,4500.0,0.0,0,99,13378,397,397,404,2134076.00,106669.60
1,L1KphxS,D4mefF,2023-12-04 00:00:00.000,2023-12-10 00:00:00.000,3.0,NEW,1,0.0,0.0,18,99,1799981,41778,471,564,1264127.16,67599.00
2,NaN,UDkeancl,2023-10-05 00:00:00.000,2023-10-15 00:00:00.000,25.0,NEW,1,1.0,0.0,0,99,3191586,606053,33,34,793032.00,87642.00
3,QwKqqyth,OWy4Y0Hc,2023-12-01 00:00:00.000,2023-12-31 00:00:00.000,10.0,SLEEPING,1,0.0,0.0,18,24,535734,138976,4493,4493,13683335.43,746370.48
4,NaN,I4NffFdGE,2024-02-01 00:00:00.000,2024-02-12 00:00:00.000,20.0,NEW,1,0.0,0.0,0,99,426639,140261,34,34,990159.30,107239.66

In [3]:
cb_accruals = pd.read_csv('../data/cb_accruals.csv')
cb_accruals.head()

,id,offer_id,amount_trans,cb_percent,client_id,client_type,point_sale_name,month
0,67334953714,TrZM9PAS,1208.15,181.22,NaN,1,NaN,2024-02-01
1,67364101370,lnCWFYzKb,989.97,99.00,NaN,2,"Казань, ул Гаврилова, зд 17",2024-02-01
2,67358688069,ArEWh,-66.04,-3.00,NaN,1,Москва,2024-02-01
3,67340480432,kmAXIta,647.00,90.58,NaN,1,NaN,2024-02-01
4,67356565036,lnCWFYzKb,1334.92,199.00,NaN,1,"Серпухов, ул Ворошилова, д 128",2024-02-01

In [4]:
client_data = pd.read_csv('../data/clients.csv')
client_data.head()

,client_id,age,education_level,marital_status,children_count,monthly_income_amount,city_name,state_name
0,OvmpaKfJ7,45.0,UGR,CIV,3.0,85000.0,NaN,РОСТОВСКАЯ ОБЛ
1,7eVFJ,68.0,UGR,WID,1.0,20000.0,Г ВОРОНЕЖ,ОБЛ ВОРОНЕЖСКАЯ
2,FPEWBN,38.0,SCH,UNM,NaN,100000.0,NaN,ТЮМЕНСКАЯ ОБЛ
3,IuF4f8g,59.0,SCH,DIV,1.0,30000.0,NaN,ЛЕНИНГРАДСКАЯ ОБЛ
4,lVt2H1MX,48.0,SCH,MAR,3.0,8000.0,Г УРЮПИНСК,ОБЛ ВОЛГОГРАДСКАЯ

In [5]:
brand_agg_statistic = pd.read_csv('../data/brand_agg_statistic.csv')
brand_agg_statistic.head()

    brand_id;month;trxn_sum;trxn_count;clients_count
0  mim5r0;01.10.2023;3050500617.96354;6818034;241...
1  mim5r0;01.11.2023;10782900656.24665;23058459;3...
2  mim5r0;01.12.2023;12549283619.49893;24084327;3...
3  mim5r0;01.01.2024;11114056609.4064;22466069;38...
4  mim5r0;01.02.2024;11595811426.10224;23629149;3...

In [6]:
brands_categories = pd.read_csv('../data/brands_categories.csv')
brands_categories.head()

   brand_id  category_id   category_name
0    mim5r0           13  Еда и продукты
1    mim5r0           18     Электроника
2   dtxjY4b           13  Еда и продукты
3  ptfg2J7c           18     Электроника
4    diyPqb           12     Путешествия

In [7]:
transactions_1 = pd.read_csv('../data/transactions_1.csv')
transactions_1.head()

    brand_id        date client_id  trxn_count trxn_sum
0  zii1gFsQg  2024-08-01   N7XeQca           1     29,4
1     lteX9M  2024-05-01     MYYew           1    279,0
2     T0wR6s  2024-10-01  pK5iDrST           1   1708,0
3    ScP3gdA  2024-10-01  3huHE3fq           1    580,0
4     USxhCR  2023-12-01    x240kg           1   1780,0

In [8]:
transactions_2 = pd.read_csv('../data/transactions_2.csv')
transactions_2.head()

   brand_id        date  client_id  trxn_count trxn_sum
0    VwO41i  2024-04-01    7GZsbOm           1   813,75
1   lay3D0A  2024-03-01   RIyzHSYy           1    119,0
2  GgFJmInr  2024-05-01   2ku8bXxo           1  1439,79
3   dtxjY4b  2023-12-01  ra3Nn0LmK          10  1705,33
4  OrOcWrwI  2024-03-01     jjbIAg           1    979,3

In [9]:
transactions_3 = pd.read_csv('../data/transactions_3.csv')
transactions_3.head()

   brand_id        date client_id  trxn_count trxn_sum
0  AjXODx8u  2024-10-01   PXqVZiC           2   720,06
1   ROl1ill  2024-01-01    FVfxzc           1   3661,0
2   ujlc7R8  2024-04-01     uEioW           1    162,0
3  AjXODx8u  2024-02-01  nkxFs7zJ           2  3612,09
4    T0wR6s  2024-01-01  MLCwGnKL           2   1011,0

In [10]:
transactions_4 = pd.read_csv('../data/transactions_4.csv')
transactions_4.head()

    brand_id        date client_id  trxn_count trxn_sum
0      E2fNv  2024-06-01  4zV6T9fi           3  1449,75
1     2qJna4  2024-08-01  lYDg1whj           4   1137,0
2    Iz9hjxI  2024-09-01  omeP7Kbu           1   5142,9
3  YwIlOkq7K  2024-07-01   Obh6Yju           1   1881,0
4  LvXGDXHTs  2024-05-01   KUAJyBC           1    135,0

In [11]:
transactions_5 = pd.read_csv('../data/transactions_5.csv')
transactions_5.head()

    brand_id        date  client_id  trxn_count trxn_sum
0    dtxjY4b  2024-09-01      V6XwE           4  3557,96
1    lhsK4Ph  2024-01-01     HaAU29           1    699,0
2  4JtIdWBDE  2024-07-01    5w04tLx           1    101,9
3    lay3D0A  2024-10-01    GoEZQht           1    247,0
4      mTaEl  2024-10-01  iwUfzXjkH           1    570,0

In [12]:
transactions_6 = pd.read_csv('../data/transactions_6.csv')
transactions_6.head()

   brand_id        date  client_id  trxn_count trxn_sum
0  Px5DpPwC  2024-07-01      xWt1L           2   1174,0
1    suXGpb  2024-02-01      L9gag           1   447,92
2  KAOduLFb  2024-10-01  decWClpfL           6    900,0
3     d1G4S  2023-12-01  PsOnaeA3N           1  15317,0
4    m6dJaF  2023-11-01  GW3du5Seu           2    570,0